server.port=8181

# Postgres settings
spring.datasource.url=jdbc:postgresql://34.122.87.158:5432/springbase
spring.datasource.username=postgres
spring.datasource.password=springroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
