# Postgres settings
spring.datasource.url=jdbc:postgresql://34.172.145.141:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=bankroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
